{
    "screen": {
      "width": 800,
      "height": 600,
      "title": "Top-View Game",
      "fps": 60
    },
    "tile_size": 30,
    "map": [
      [1, 1, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 1, 0, 1],
      [1, 0, 1, 0, 0, 0, 1],
      [1, 0, 0, 0, 1, 0, 1],
      [1, 0, 0, 1, 1, 0, 1],
      [1, 0, 0, 0, 0, 0, 1],
      [1, 1, 1, 1, 1, 1, 1]
    ]
  }
  